<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystal Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</head>

<body>
    <h1>Crystal Collector Game</h1>
    <br>
    <br>
    <h1 id="randNum"></h1>
    <h1 id="userGuess"></h1>
    <br>
    <h1 id="crystalOne"></h1>
    <div class="container">
        <div class="row">
            <div class="crystal"> <img id="crystalOne" src="assets/images/Crystal1.jpg"></div>
            <div class="crystal"> <img id="crystalTwo" src="assets/images/Crystal2.jpg"></div>
            <div class="w-100"></div>
            <div class="crystal"> <img id="crystalThree" src="assets/images/Crystal3.jpg"></div>
            <div class="crystal"> <img id="crystalFour" src="assets/images/Crystal4.jpg"></div>
        </div>
    </div>

    <h2 id=wins></h2>
    <h2 id=losses></h2>

</body>

</html>